<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtConnectionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connecting..."
        android:textColor="#000"
        android:textSize="24sp" />


    <Button
        android:id="@+id/btnAuthenticate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authenticate" />

    <TextView
        android:id="@+id/txtUserAvailabilityStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User is available: "
        android:textColor="#000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id = 22, name = Abbas, avatar = avatar.png"
        android:textColor="#000"
        android:textSize="18sp" />
</LinearLayout>